<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="CURD_Ruben.Resources.Template.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Compu Mundo Hiper MegaRed</title>

    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->
    <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="../../js/demo/datatables-demo.js"></script>
    <script src="../../js/demo/chart-area-demo.js"></script>
    <!-- Sweet alerts-->
    <link href="../../css/sweetalert.css" rel="stylesheet" type="text/css" />
    <script src="../../js/sweetalert.min.js"></script>
</head>
<body id="page-top">
    <form runat="server">
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top" id="mainNav">

            <a class="navbar-brand mr-1" href="../../Views/Index/Index.aspx">Compu Mundo Hiper MegaRed</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <asp:Label runat="server" ID="lbl_usuario" CssClass="btn btn-primary"></asp:Label>
                </li>
                <li class="nav-item">
                    <asp:Button runat="server" ID="btnSalir" CssClass="btn btn-danger" Text="Salir" OnClick="btnSalir_Click" />
                </li>
            </ul>
        </nav>
        <div id="wrapper">

            <!-- Sidebar -->

            <ul class="sidebar navbar-nav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Posibles Clientes">
                    <a class="nav-link" href="../../Views/Posibles Clientes/PosiblesClientes.aspx">
                        <i class="fa fa-fw fa-address-book"></i>
                        <span class="nav-link-text">Posibles clientes</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Contactos">
                    <a class="nav-link" href="#">
                        <i class="fa fa-fw fa-book"></i>
                        <span class="nav-link-text">Contactos</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tareas">
                    <a class="nav-link" href="../../Views/Tareas/Tareas.aspx">
                        <i class="fa fa-fw fa-clipboard"></i>
                        <span class="nav-link-text">Tareas</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Eventos">
                    <a class="nav-link" href="#">
                        <i class="fa fa-fw fa-clipboard"></i>
                        <span class="nav-link-text">Eventos</span>
                    </a>
                </li>
            </ul>




            <div class="content-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="contenedor" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- /.container-fluid-->

        <!-- /.content-wrapper-->

        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © CRM 2018</small>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
