<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e598586996084544875ab0feb6e61460" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.EstadoTareas" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.PosiblesClientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Prioridad" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Tarea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Usuarios" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Tarea_EstadoTareas" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Tarea_Prioridad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>